using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Tasks
{
    internal class quesone
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("enter units");
            int units=Convert.ToInt32(Console.ReadLine());
            if(units<=200)
            {
                Console.WriteLine(units * 2);
            }
            else if(units<=350)
            {
                Console.WriteLine((200 * 2)+(units-200)*3);
            }
            else if(units<=500)
            {
                Console.WriteLine((200 * 2) + (150 * 3) + (units - 350) * 5);
            }
            else
            {
                Console.WriteLine((200 * 2)+(150*3)+(150*5)+(units-500)*7);
            } 
        }
        



    }
}
